{
  "name": "thistle-architecture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sweep": "node scripts/responsive-sweep.mjs",
    "find-overflow": "node scripts/find-overflow.mjs",
    "probe": "node scripts/probe-panel.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "geist": "^1.7.0",
    "lucide-react": "0.292.0",
    "next": "^16.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2"
  }
}
